{
    "body": "<p>A large building containing an archive of books.</p>", 
    "resource_create": "29 Goods, 4 Influence, 28 Labor, 2 Magic (1,460 gp)", 
    "name": "Library", 
    "source": "Ultimate Campaign", 
    "url": "pfsrd://Ultimate Campaign/Rules/Downtime/Buildings And Organizations/Buildings and Organizations/Buildings/Library", 
    "subtype": "building", 
    "rooms": "2 Book Repositories, 1 Common Room, 1 Office, 1 Storage", 
    "type": "resource"
}